# clave administracion.
AUTH_KEY=

# puerto servidor.
PORT=

#
STORAGE_TYPE=mongo
STORAGE=cloud

# mongo string de conexion.
MONGO_ATLAS=
MONGO_LOCAL=

# node mailer
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER_TO=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# session
SESSION_EXPIRATION_TIME=60000
SESSION_SECRET_KEY=secretKey